ud3_pack2_Angel_Segui/ud3_ex2.3_Angel_Segui.dtd

<!ELEMENT comanda (tractor+)>
<!ELEMENT tractor (component+)>
<!ATTLIST tractor n CDATA #REQUIRED>
<!ELEMENT component (nom_fabricant, data_entrega, fragil, pes, nombre_serie, kmmaxims?)>
<!ATTLIST component n CDATA #REQUIRED>
<!ELEMENT nom_fabricant (#PCDATA)>
<!ELEMENT data_entrega (dia?, mes, any)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT any (#PCDATA)>
<!ELEMENT fragil (#PCDATA)>
<!ELEMENT pes (#PCDATA)>
<!ATTLIST pes unitat (quilos|grams) #REQUIRED>
<!ELEMENT nombre_serie (#PCDATA)>
<!ELEMENT kmmaxims (#PCDATA)>
