ud3_pack5_Angel_Segui/fitxes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="fitxes" type="fitxesRoot"/>

<xs:complexType name="fitxesRoot">
  <xs:sequence>
    <xs:element name="fitxa" type="fitxa" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>

    <xs:complexType name="fitxa">
      <xs:sequence>
        <xs:element name="nom" type="xs:string"/>
        <xs:element name="edat">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="130"/>
          </xs:restriction>
        </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="num" type="xs:integer"/>
      </xs:complexType>

</xs:schema>