ud3_pack3_Angel_Segui/ud3_ex3.4_Angel_Segui.dtd

<!ELEMENT operaciones (operacion+)>
<!ELEMENT operacion ((compra|venta)+)>
<!ELEMENT venta (titulosvendidos+)>
<!ELEMENT titulosvendidos (titulo+, cantidadtotal, entregado?, importe, proveedor?)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT cantidadtotal (#PCDATA)>
<!ELEMENT entregado EMPTY>
<!ATTLIST importe moneda CDATA #REQUIRED>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT compra (tituloscomprados)>
<!ELEMENT tituloscomprados (titulo+, proveedor, fechacompra)>
<!ELEMENT proveedor (#PCDATA)>
<!ELEMENT fechacompra (dia, mes, anio)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT anio (#PCDATA)>